<html>
  <head>
    <title>JonNixon</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <style type="text/css">
      .container {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      .container a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
      }

      .container a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      header {
        text-align: center;
        background-color: red;
        background: url("/static/img/header.jpg");
        background-size: cover;
        color: white;
      }
      img {
        margin: 40px 0 0 0;
        border: 7px solid black;
        border-radius: 20px;
        background-color: brown;
      }
      article {
        width: 500px;
        padding: 20px;
        margin: 0 auto;
      }
      input {
        margin: 0 0 5px 0;
      }
      textarea {
        width: 100%;
        padding: 5px;
        margin: 0 0 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/static/img/jy_profile.jpg" alt="profile" width="150px">
      <h1>Jon Nixon</h1>
      <div class="container">
        <a href="#home">Home</a>
        <a href="resume.html">About</a>
        <div class="dropdown">
          <button class="dropbtn">More</button>
          <div class="dropdown-content">
            <a href="#photo">Photography</a>
            <a href="#projects">Projects</a>
            <a href="#ideas">Ideas</a>
            <a href="game.html">Games</a>
            <a href="cn_essays.html">Chinese</a>
          </div>
        </div>
        <a href="#contact">Contact</a>
      </div>
    </header>
    <article>
      <h2>Motivation</h2>
      <h3>TO DO</h3>
      <ul>
        <li> Chatbox
        <li> Noughts and Crosses AI
        <li> Find a seed, and grow a tree
        <li> Build good habits
        <li> Get a job
      </ul>
      <h3>Focal points</h3>
      <ul>
        <li> Discipline
        <li> Courage
        <li> Positivity
        <li> Perseverance to finish what I start
        <li> Apply knowledge to consolidate
      </ul>
      <h3>Planting trees</h2>
      <p>Life is like a paddock, and we are the farmers. In the beginning the paddock is just an empty field. As time goes on the farmer is given seeds, and they decide which seeds to grow. As the farmer plants the trees, he must nurture them, supplying them with nutrients for them to grow. Growing a tree is a long and tiresome process, but with luck, perserverance and time a seed can grow into a tree. But the job is not done then, as the tree must continually be watered. The trees become the pillars of achievement which prop up one's sense of self. They are the anchors which make up an individual.</p>
      <h3>Quotes to Live By</h2>
      <p>The reason we die is to find out what life is all about.</p>
    </article>
    <article>
      <h2>Procrastinating?</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZexvTZ1sV8U" frameborder="0" allowfullscreen></iframe>
    </article>
    <article>
      <h2>Feedback</h2>
      <div id="suggestion-container"></div>
      <h2>Suggestion box</h2>
      name: <input type="text" id="name_input"><br>
      email: <input type="text"><br>
      <textarea cols="45" rows="5" id="suggest_text"></textarea>
      <button id="submit_button">Submit</button>
    </article>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#submit_button").on("click", function() {
          var suggestion = $("#suggest_text").val();
          var name = $("#name_input").val();
          if (name == "") {
            name = "anon";
          };
          //alert("Thank you for your suggestion");
          $("#suggest_text").val("");
          $("#suggestion-container").append("<p>@" + name + ": " + suggestion + "</p>");
        });
      });
    </script>
  </body>
</html>
